{
  "name": "WHO — Caller Intelligence & Network",
  "short_name": "WHO",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#060812",
  "theme_color": "#060812",
  "description": "WHO caller intelligence, calling, Relay and network tools.",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}